<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_user"
        android:title="Добавить пользователя"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_create_online_tables"
        android:title="Создать таблицы на сервере"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_write_coords_to_server"
        android:title="Выгрузить координаты на сервер"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_stop_service"
        android:title="Остановить сервис"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_start_service"
        android:title="Запустить сервис"
        app:showAsAction="never" />
</menu>
